<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mtn.training</groupId>
  <artifactId>maven-task</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven-task</name>
   
  <properties>
            <mainClassName>com.test.Project</mainClassName>
            <timestamp>${maven.build.timestamp}</timestamp>
            <maven.build.timestamp.format>yyyy-MM-dd-HH:mm</maven.build.timestamp.format>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

 <build>
     <finalName>${project.artifactId}-${maven.build.timestamp}</finalName>
    <plugins>
       <plugin>
         <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
           <executions>
          <execution>
         <id>auto-clean</id>
         <phase>initialize</phase>
        <goals>
       <goal>clean</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version> 
        <configuration> 
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${mainClassName}</mainClass>
            </manifest>                        
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version> 
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors> 
        </configuration>
        <executions>
          <execution>
            <id>bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
